<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/media.css">
  <title>Frontend Mentor | Interactive card details form</title>
</head>
<body>
  <!-- main starts -->
  <main>
    
    <!-- banner starts -->
    <section class="banner">
      <div class="card-top">
        <img src="./images/bg-card-front.png" alt="">
      </div>
      <div class="card-back">
        <img src="./images/bg-card-back.png" alt="">
      </div>
    </section>
    <!-- banner ends -->

    <!-- form starts  -->
    <section class="card-info">
      <form>
        <div class="card-holder-name">
          <label for="card-holder">Cardholder Name</label>
          <input type="text" id="card-holder" name="card-holder" / placeholder="e.g. Jane Apleassed">
        </div>
        <div class="card-number">
          <label for="card-number">Card Number:</label>
          <input type="text" id="card-number" name="card-number" placeholder="e.g. 1234 5678 9123 0000"/>
        </div>
        <div class="exp-date_security-code">
          <div class="expiration-date">
            <label for="expiration-date">exp. date (mm/yy)</label>
            <input type="text" id="month" name="expiration-date" placeholder="mm"/>
            <input type="text" id="year" name="expiration-date" placeholder="yy"/>
          </div>
          <div class="security-code">
            <label for="security-code">Security Code:</label>
            <input type="text" id="security-code" name="security-code" placeholder="e.g 123"/>
          </div>
        </div>
        <button type="submit">Submit</button>
      </form>
    </section>
    <!-- form ends -->
  </main>
  <!-- main ends-->
  <script src="index.js"></script>
</body>
</html>

